---
apiVersion: v1
kind: Secret
metadata:
  namespace: kube-system
  name: trousseau-vault-auth
  annotations:
    kubernetes.io/service-account.name: "trousseau-vault-auth"
type: kubernetes.io/service-account-token
